crip package
============

Submodules
----------

crip.io module
--------------

.. automodule:: crip.io
   :members:
   :undoc-members:
   :show-inheritance:

crip.mangoct module
-------------------

.. automodule:: crip.mangoct
   :members:
   :undoc-members:
   :show-inheritance:

crip.physics module
-------------------

.. automodule:: crip.physics
   :members:
   :undoc-members:
   :show-inheritance:

crip.postprocess module
-----------------------

.. automodule:: crip.postprocess
   :members:
   :undoc-members:
   :show-inheritance:

crip.preprocess module
----------------------

.. automodule:: crip.preprocess
   :members:
   :undoc-members:
   :show-inheritance:

crip.shared module
------------------

.. automodule:: crip.shared
   :members:
   :undoc-members:
   :show-inheritance:

crip.utils module
-----------------

.. automodule:: crip.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: crip
   :members:
   :undoc-members:
   :show-inheritance:
